

+-------------------------------------------------+------------+------------+
| Total CPU time elapsed since start              |        14s |            |
|                                                 |            |            |
| Section                             | no. calls |  CPU time  | % of total |
+-------------------------------------+-----------+------------+------------+
| Analysis results: computing errrors |       251 |      1.08s |       7.7% |
| Create triangulation                |         1 |       0.2s |       1.4% |
| Initialize state                    |         1 |   0.00443s |         0% |
| Output results                      |         2 |     0.189s |       1.4% |
| Setup dofs                          |         1 |    0.0997s |      0.71% |
| Update discharge                    |       750 |      3.59s |        26% |
| Update elevation                    |       750 |      3.36s |        24% |
| Update tracer                       |       750 |      3.46s |        25% |
+-------------------------------------+-----------+------------+------------+



+-------------------------------------------------+------------+------------+
| Total wallclock time elapsed since start        |      15.2s |            |
|                                                 |            |            |
| Section                             | no. calls |  wall time | % of total |
+-------------------------------------+-----------+------------+------------+
| Analysis results: computing errrors |       251 |      1.23s |       8.1% |
| Create triangulation                |         1 |     0.286s |       1.9% |
| Initialize state                    |         1 |    0.0178s |      0.12% |
| Output results                      |         2 |     0.338s |       2.2% |
| Setup dofs                          |         1 |     0.174s |       1.1% |
| Update discharge                    |       750 |      3.65s |        24% |
| Update elevation                    |       750 |      3.47s |        23% |
| Update tracer                       |       750 |      3.53s |        23% |
+-------------------------------------+-----------+------------+------------+

