

+-------------------------------------------------+------------+------------+
| Total CPU time elapsed since start              |      15.1s |            |
|                                                 |            |            |
| Section                             | no. calls |  CPU time  | % of total |
+-------------------------------------+-----------+------------+------------+
| Analysis results: computing errrors |       251 |      1.12s |       7.4% |
| Create triangulation                |         1 |     0.181s |       1.2% |
| Initialize state                    |         1 |   0.00138s |         0% |
| Output results                      |         2 |     0.226s |       1.5% |
| Setup dofs                          |         1 |      0.27s |       1.8% |
| Update height                       |       750 |      3.43s |        23% |
| Update tracer                       |       750 |      3.83s |        25% |
| Update velocity                     |       750 |      3.73s |        25% |
+-------------------------------------+-----------+------------+------------+



+-------------------------------------------------+------------+------------+
| Total wallclock time elapsed since start        |      16.3s |            |
|                                                 |            |            |
| Section                             | no. calls |  wall time | % of total |
+-------------------------------------+-----------+------------+------------+
| Analysis results: computing errrors |       251 |      1.28s |       7.9% |
| Create triangulation                |         1 |     0.261s |       1.6% |
| Initialize state                    |         1 |    0.0147s |         0% |
| Output results                      |         2 |     0.374s |       2.3% |
| Setup dofs                          |         1 |     0.357s |       2.2% |
| Update height                       |       750 |      3.54s |        22% |
| Update tracer                       |       750 |      3.91s |        24% |
| Update velocity                     |       750 |       3.8s |        23% |
+-------------------------------------+-----------+------------+------------+

