

+-------------------------------------------------+------------+------------+
| Total CPU time elapsed since start              |      14.2s |            |
|                                                 |            |            |
| Section                             | no. calls |  CPU time  | % of total |
+-------------------------------------+-----------+------------+------------+
| Analysis results: computing errrors |       251 |       1.1s |       7.7% |
| Create triangulation                |         1 |     0.252s |       1.8% |
| Initialize state                    |         1 |   0.00131s |         0% |
| Output results                      |         2 |     0.123s |      0.86% |
| Setup dofs                          |         1 |    0.0873s |      0.61% |
| Update height                       |       750 |      3.47s |        24% |
| Update tracer                       |       750 |      3.81s |        27% |
| Update velocity                     |       750 |       3.7s |        26% |
+-------------------------------------+-----------+------------+------------+



+-------------------------------------------------+------------+------------+
| Total wallclock time elapsed since start        |      15.4s |            |
|                                                 |            |            |
| Section                             | no. calls |  wall time | % of total |
+-------------------------------------+-----------+------------+------------+
| Analysis results: computing errrors |       251 |      1.24s |         8% |
| Create triangulation                |         1 |     0.355s |       2.3% |
| Initialize state                    |         1 |    0.0175s |      0.11% |
| Output results                      |         2 |     0.255s |       1.6% |
| Setup dofs                          |         1 |     0.175s |       1.1% |
| Update height                       |       750 |      3.59s |        23% |
| Update tracer                       |       750 |      3.88s |        25% |
| Update velocity                     |       750 |      3.76s |        24% |
+-------------------------------------+-----------+------------+------------+

