

+-------------------------------------------------+------------+------------+
| Total CPU time elapsed since start              |      14.4s |            |
|                                                 |            |            |
| Section                             | no. calls |  CPU time  | % of total |
+-------------------------------------+-----------+------------+------------+
| Analysis results: computing errrors |       251 |      1.08s |       7.5% |
| Create triangulation                |         1 |     0.262s |       1.8% |
| Initialize state                    |         1 |    0.0101s |         0% |
| Output results                      |         2 |     0.207s |       1.4% |
| Setup dofs                          |         1 |     0.154s |       1.1% |
| Update discharge                    |       750 |      3.74s |        26% |
| Update height                       |       750 |      3.38s |        23% |
| Update tracer                       |       750 |      3.54s |        25% |
+-------------------------------------+-----------+------------+------------+



+-------------------------------------------------+------------+------------+
| Total wallclock time elapsed since start        |      15.6s |            |
|                                                 |            |            |
| Section                             | no. calls |  wall time | % of total |
+-------------------------------------+-----------+------------+------------+
| Analysis results: computing errrors |       251 |      1.22s |       7.8% |
| Create triangulation                |         1 |     0.379s |       2.4% |
| Initialize state                    |         1 |    0.0227s |      0.15% |
| Output results                      |         2 |     0.341s |       2.2% |
| Setup dofs                          |         1 |     0.236s |       1.5% |
| Update discharge                    |       750 |      3.81s |        24% |
| Update height                       |       750 |      3.49s |        22% |
| Update tracer                       |       750 |      3.62s |        23% |
+-------------------------------------+-----------+------------+------------+

