

+-------------------------------------------------+------------+------------+
| Total CPU time elapsed since start              |      13.6s |            |
|                                                 |            |            |
| Section                             | no. calls |  CPU time  | % of total |
+-------------------------------------+-----------+------------+------------+
| Analysis results: computing errrors |       251 |      1.05s |       7.7% |
| Create triangulation                |         1 |      0.13s |      0.95% |
| Initialize state                    |         1 |    0.0113s |         0% |
| Output results                      |         2 |     0.134s |      0.98% |
| Setup dofs                          |         1 |     0.118s |      0.86% |
| Update discharge                    |       750 |      3.61s |        27% |
| Update elevation                    |       750 |      3.22s |        24% |
| Update tracer                       |       750 |       3.4s |        25% |
+-------------------------------------+-----------+------------+------------+



+-------------------------------------------------+------------+------------+
| Total wallclock time elapsed since start        |      14.8s |            |
|                                                 |            |            |
| Section                             | no. calls |  wall time | % of total |
+-------------------------------------+-----------+------------+------------+
| Analysis results: computing errrors |       251 |      1.18s |         8% |
| Create triangulation                |         1 |     0.204s |       1.4% |
| Initialize state                    |         1 |    0.0258s |      0.17% |
| Output results                      |         2 |     0.273s |       1.8% |
| Setup dofs                          |         1 |     0.198s |       1.3% |
| Update discharge                    |       750 |      3.68s |        25% |
| Update elevation                    |       750 |      3.32s |        22% |
| Update tracer                       |       750 |      3.47s |        24% |
+-------------------------------------+-----------+------------+------------+

