

+-------------------------------------------------+------------+------------+
| Total CPU time elapsed since start              |      12.3s |            |
|                                                 |            |            |
| Section                             | no. calls |  CPU time  | % of total |
+-------------------------------------+-----------+------------+------------+
| Analysis results: computing errrors |       251 |      1.13s |       9.2% |
| Create triangulation                |         1 |     0.102s |      0.84% |
| Initialize state                    |         1 |   0.00234s |         0% |
| Output results                      |         2 |     0.155s |       1.3% |
| Setup dofs                          |         1 |    0.0499s |      0.41% |
| Update discharge                    |       750 |      3.22s |        26% |
| Update elevation                    |       750 |      2.85s |        23% |
| Update tracer                       |       750 |      2.99s |        24% |
+-------------------------------------+-----------+------------+------------+



+-------------------------------------------------+------------+------------+
| Total wallclock time elapsed since start        |      13.3s |            |
|                                                 |            |            |
| Section                             | no. calls |  wall time | % of total |
+-------------------------------------+-----------+------------+------------+
| Analysis results: computing errrors |       251 |      1.25s |       9.5% |
| Create triangulation                |         1 |     0.174s |       1.3% |
| Initialize state                    |         1 |    0.0144s |      0.11% |
| Output results                      |         2 |     0.279s |       2.1% |
| Setup dofs                          |         1 |     0.133s |         1% |
| Update discharge                    |       750 |      3.26s |        25% |
| Update elevation                    |       750 |      2.94s |        22% |
| Update tracer                       |       750 |      3.04s |        23% |
+-------------------------------------+-----------+------------+------------+

