

+-------------------------------------------------+------------+------------+
| Total CPU time elapsed since start              |      14.7s |            |
|                                                 |            |            |
| Section                             | no. calls |  CPU time  | % of total |
+-------------------------------------+-----------+------------+------------+
| Analysis results: computing errrors |       251 |      1.09s |       7.4% |
| Create triangulation                |         1 |     0.194s |       1.3% |
| Initialize state                    |         1 |   0.00312s |         0% |
| Output results                      |         2 |     0.092s |      0.63% |
| Setup dofs                          |         1 |     0.133s |      0.91% |
| Update elevation                    |       750 |      3.36s |        23% |
| Update tracer                       |       750 |      3.84s |        26% |
| Update velocity                     |       750 |      3.72s |        25% |
+-------------------------------------+-----------+------------+------------+



+-------------------------------------------------+------------+------------+
| Total wallclock time elapsed since start        |      15.9s |            |
|                                                 |            |            |
| Section                             | no. calls |  wall time | % of total |
+-------------------------------------+-----------+------------+------------+
| Analysis results: computing errrors |       251 |      1.24s |       7.8% |
| Create triangulation                |         1 |     0.272s |       1.7% |
| Initialize state                    |         1 |    0.0149s |         0% |
| Output results                      |         2 |     0.233s |       1.5% |
| Setup dofs                          |         1 |     0.244s |       1.5% |
| Update elevation                    |       750 |      3.46s |        22% |
| Update tracer                       |       750 |      3.92s |        25% |
| Update velocity                     |       750 |      3.79s |        24% |
+-------------------------------------+-----------+------------+------------+

