

+-------------------------------------------------+------------+------------+
| Total CPU time elapsed since start              |      12.7s |            |
|                                                 |            |            |
| Section                             | no. calls |  CPU time  | % of total |
+-------------------------------------+-----------+------------+------------+
| Analysis results: computing errrors |       251 |      1.14s |         9% |
| Create triangulation                |         1 |     0.167s |       1.3% |
| Initialize state                    |         1 |     0.026s |       0.2% |
| Output results                      |         2 |     0.291s |       2.3% |
| Setup dofs                          |         1 |    0.0664s |      0.52% |
| Update discharge                    |       750 |      3.57s |        28% |
| Update height                       |       750 |      3.38s |        27% |
| Update tracer                       |       750 |      3.39s |        27% |
+-------------------------------------+-----------+------------+------------+



+-------------------------------------------------+------------+------------+
| Total wallclock time elapsed since start        |      13.9s |            |
|                                                 |            |            |
| Section                             | no. calls |  wall time | % of total |
+-------------------------------------+-----------+------------+------------+
| Analysis results: computing errrors |       251 |      1.29s |       9.3% |
| Create triangulation                |         1 |     0.239s |       1.7% |
| Initialize state                    |         1 |    0.0346s |      0.25% |
| Output results                      |         2 |     0.463s |       3.3% |
| Setup dofs                          |         1 |     0.131s |      0.94% |
| Update discharge                    |       750 |      3.63s |        26% |
| Update height                       |       750 |      3.49s |        25% |
| Update tracer                       |       750 |      3.47s |        25% |
+-------------------------------------+-----------+------------+------------+

