

+-------------------------------------------------+------------+------------+
| Total CPU time elapsed since start              |      13.9s |            |
|                                                 |            |            |
| Section                             | no. calls |  CPU time  | % of total |
+-------------------------------------+-----------+------------+------------+
| Analysis results: computing errrors |       251 |      1.13s |       8.1% |
| Create triangulation                |         1 |     0.153s |       1.1% |
| Initialize state                    |         1 |   0.00363s |         0% |
| Output results                      |         2 |      0.22s |       1.6% |
| Setup dofs                          |         1 |    0.0533s |      0.38% |
| Update depth                        |       750 |      3.44s |        25% |
| Update discharge                    |       750 |      3.64s |        26% |
| Update tracer                       |       750 |       3.5s |        25% |
+-------------------------------------+-----------+------------+------------+



+-------------------------------------------------+------------+------------+
| Total wallclock time elapsed since start        |      15.2s |            |
|                                                 |            |            |
| Section                             | no. calls |  wall time | % of total |
+-------------------------------------+-----------+------------+------------+
| Analysis results: computing errrors |       251 |      1.28s |       8.4% |
| Create triangulation                |         1 |     0.228s |       1.5% |
| Initialize state                    |         1 |    0.0115s |         0% |
| Output results                      |         2 |     0.407s |       2.7% |
| Setup dofs                          |         1 |      0.13s |      0.86% |
| Update depth                        |       750 |      3.56s |        23% |
| Update discharge                    |       750 |      3.71s |        24% |
| Update tracer                       |       750 |      3.57s |        24% |
+-------------------------------------+-----------+------------+------------+

